<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Output</title>
  </head>
  <body>
    <style>
      .container {
        width: 800px;
        height: 400x;
        margin: auto;
        border: 3px solid black;
        padding: 50px 100px;
      }

      .nature-of-tweet,
      .given-twitter {
        font-size: 20px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .tweet {
        font-size: 20px;
        font-weight: bold;
        background-color: antiquewhite;
        padding: 12px 12px;
        border-radius: 9px;
        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
      }

      .output {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        background-color: lightblue;
        border-radius: 9px;
        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
      }
    </style>

    <div class="container">
      <lebel class="given-twitter">Your given tweet is</lebel>
      <div class="tweet">{{dict1_values}}</div>
      <br /><br /><br />

      <lebel class="nature-of-tweet">Nature of the tweet is </lebel>
      <div class="output">{{output}}</div>
    </div>
  </body>
</html>
